:root {
  --accent: #9d3ebd;
  --secondary: #f6876a;
  --primary3: #d2d0e3;
  --primary2: #aba4da;
  --primary: #50459c;
  --white: #ffffff;
  --bg: #f8f8f8;
  --info: #31ccec;
  --warning: #fcbf49;
  --negative: #e63946;
  --positive: #52b788;
  --gray: #757575;
  --black: #001219;
  --info_bg : #e1f2ff;
  --label-text : #2699fb;
  --border-color:#bce0fd;
  --label-2:#92cdff;

}
@font-face {
  font-family: 'IRANSansXV';
  src: local('IRANSansX-Medium'), url(./../public/fonts/IRANSansX-Medium.woff2) format('truetype');
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: IRANSansXV;
  overflow-x: hidden;  
}
.secondary{
  color: var(--secondary);
}
.icon{
  color:var(--label-text);

}
*:not([class*="icon"]) {
  font-family: IRANSansXV !important;

}
h2 {
  font-family: IRANSansXV !important;
  color:var(--label-text);

}
a {
  color: inherit;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

.b-card{
  background-color: var(--info_bg);
  border-radius: 32px;
  
}
.b-card2{
  background-color: var(--info_bg);
  border-radius: 8px;
  
}

 .p-steps-title , .Countdown span , select , select option ,svg , div , .p-dropdown-label.p-inputtext, .p-menuitem-text{
  color:var(--label-text);

}
.p-menuitem-text{
  
}
.p-steps-title,.p-steps-number, .p-placeholder,option{
  color:var(--label-text) !important;

}
.b-card label,a,th,td{
  color:var(--label-text);

}

.p-steps .p-steps-item .p-menuitem-link{
  background-color: transparent;
  
}
span.p-steps-title{
  font-size: 0.75rem;

}

.form-control{
  height: 3rem;
}

label{
  font-size: 0.75rem;

}

.form-control{
  border: solid 1px var(--border-color);

}
input , select{
  font-size: 0.875rem !important;

}

.title{

  font-size: 0.875rem;

}
.large-title{

  font-size: 1.5rem;

}
.small-title{

  font-size: 0.75rem;

}
.p-progressbar-label{
  color: var(--white)
}
.b-border{
  border: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 8px;
}
.bg{
  background-color: var(--label-text);
}
.bg *{
  color: var(--white);
}
button svg{
  color:var(--white);
}
.p-menubar {
  border:0;
  background-color: transparent;
}
.transparent-btn{
  background: transparent;
  border-color: var(--border-color) !important;
  color: var(--label-2);

}

.transparent-btn::placeholder {
  color: var(--label-2);
}




