
$smallSize:0.75rem;
$meduimSize:0.875rem;
$largeSize:1.5rem;

@font-face {
  font-family: 'IRANSansXV';
  src: local('IRANSansX-Medium'), url(./../public/fonts/IRANSansX-Medium.woff2) format('truetype');
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: IRANSansXV;
  overflow-x: hidden;  
}
p{
  margin-bottom: 5px;
}
.secondary{
  color: var(--secondary);
}
.icon,.b-button{
  color:var(--label-text);

}
.b-button{
  color:var(--label-text);
  background-color:var(--white);

}
.b-button.active{
  color:var(--white);
  background-color:var(--label-text);

}
.b-button.active .icon{
  color:var(--white);

}
*:not([class*="icon"]) {
  font-family: IRANSansXV !important;

}
h2 {
  font-family: IRANSansXV !important;
  color:var(--label-text);

}
a {
  color: inherit;
  text-decoration: underline;
}

* {
  box-sizing: border-box;
}

.b-card{
  background-color: var(--info_bg);
  border-radius: 32px;
  
}
.b-card2{
  background-color: var(--info_bg);
  border-radius: 8px;
  
}

 .p-steps-title , .Countdown span , select , select option ,svg , div , .p-dropdown-label.p-inputtext{
  color:var(--label-text) ;

}
.b-menu .p-menuitem-text , .swal2-title{
    font-size: $meduimSize !important;
    color:var(--label-text) !important ;

  
}
.b-menuBar .p-menuitem-text ,.b-menuBar .p-submenu-icon {
  font-size: $meduimSize !important;
  color:var(--white) !important ;


}
.b-menuBar .p-menubar .p-menubar-root-list > .p-menuitem.p-menuitem-active > .p-menuitem-link, .p-menubar .p-menubar-root-list > .p-menuitem.p-menuitem-active > .p-menuitem-link:not(.p-disabled):hover {
  background: var(--label-text) !important;
}
.b-menuBar .p-submenu-list{
  background: var(--label-text) !important;

}

.b-menuBar a:hove{
  background: var(--label-text) !important;

}
.pi{
    font-size: $smallSize;
    color:var(--label-text)
}
.p-chip-text{
  font-size: $meduimSize;
  color:var(--label-text)
}

.b-p-chip{
  background-color: #fff !important;
}
.b-p-chip2 {
  background-color: var(--info_bg) !important;
}
.b-menu .p-panelmenu-content , .p-panelmenu-header-link {
    background: transparent  !important;
    border: 0px  !important;
}
.p-steps-title,.p-steps-number, .p-placeholder,option{
  color:var(--label-text) !important;

}

.b-menu .p-menuitem-link > span:first-child{
  margin-right:25px;
}
.b-menu .p-toggleable-content{
  margin-right:15px;
}
.b-card label,a,th > span,td{
  color:var(--label-text);

}

.p-steps .p-steps-item .p-menuitem-link{
  background-color: transparent;
  
}
span.p-steps-title{
  font-size: $smallSize;

}

.form-control{
  height: 3rem;
}

label{
  font-size: $smallSize;

}

.form-control{
  border: solid 1px var(--border-color);

}
input , select{
  font-size: $meduimSize !important;

}

.title{

  font-size: $meduimSize;

}
.large-title{

  font-size: $largeSize;

}
.small-title{

  font-size: $smallSize;

}
.p-progressbar-label{
  color: var(--white)
}
.b-border{
  border: 1px solid var(--border-color);
  /*padding: 10px;*/
  border-radius: 8px;
}
.bg{
  background-color: var(--label-text);
}
.bg *{
  color: var(--white);
}
button svg{
  color:var(--white) ;
}
.p-menubar {
  border:0;
  background-color: transparent;
}
.transparent-btn{
  background: transparent;
  border-color: var(--border-color) !important;
  color: var(--label-2);

}

.transparent-btn::placeholder {
  color: var(--label-2);
}
.swal2-container{
  z-index: 12000 !important;
}
.b-loading{
  position: absolute;
  top: 50%;
  left: 50%;
}
.b-overlay {
  opacity:0.7;
    background-color:rgba(0,0,0,0.5); 
    width:100%; 
    height:100%; 
    z-index:10;
    top:0; 
    left:0; 
    position:fixed; 
}
.product-img{
  width:5rem;
  height:5rem;
  margin-left: 10px;
}

.b-menuBar .p-menubar .p-menuitem.p-menuitem-active > .p-menuitem-link {
  background: #000000;
}
.b-menuBar .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover {
  background: #000;
}
.p-inline-message.p-inline-message-info {
  background: transparent;
  border-color: var(--border-color) !important;
  color: var(--label-text );
  background-color:var(--info_bg);

}
.p-inline-message-icon{
  margin-left:8px;
}
.nobutton{
  border: 0;
  background: transparent;
  color: var(--label-text);
}
.slider-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}
.slider-pagination-bullet:hover,.slider-pagination-bullet-active {
  opacity: 2;
}
.slider-pagination-container{
  display: flex;
  justify-content: space-evenly;
  min-width: 100px;
  align-items: center;
}
